# this is just an example
# there can be comments before the first group

[First Group]

Name=Key File Example\tthis value shows\nescaping

# localized strings are stored in multiple key-value pairs
Welcome=Hello# 
Welcome[de]=Hallo#
Welcome[fr_FR]=Bonjour
Welcome[it]=Ciao#dsfsdfsd
Welcome[be@latin]=Hello
Welcome[@latin]=Hello

[Another Group]

Numbers=2;20;-200;0#

Booleans=true;false;true;true
